<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Based Training Assignment</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #495057;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        h1 {
            color: #fff;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 30px;
            margin: -30px -30px 20px -30px;
            border-radius: 8px 8px 0 0;
            text-align: center;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        h2 {
            color: #343a40;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
            margin-top: 2em;
        }
        .employee-item {
            border: 1px solid #e9ecef;
            border-left: 5px solid #667eea;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            transition: all 0.3s ease;
        }
        .employee-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.08);
            border-left-color: #764ba2;
        }
        .form-group { margin-bottom: 1em; }
        label { display: block; margin-bottom: 0.5em; font-weight: bold; }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        input[type="text"]:focus, select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
            outline: none;
        }
        button {
            padding: 10px 15px;
            background-color: #6a5acd; /* SlateBlue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #5d4db1;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        button.secondary {
            background-color: #6c757d;
        }
        button.secondary:hover {
            background-color: #5a6268;
        }
        /* New Role Pill styles */
        .role-pills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 10px;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            margin-top: 5px;
        }
        .role-pill {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid #6a5acd;
            background-color: #fff;
            color: #6a5acd;
            transition: all 0.2s ease;
        }
        .role-pill:hover {
            transform: none;
            box-shadow: none;
            background-color: #f0eefc;
        }
        .role-pill.selected {
            background-color: #6a5acd;
            color: #fff;
            border-color: #6a5acd;
        }
        .role-pill.selected:hover {
            background-color: #5d4db1;
        }
        hr { border: 0; height: 1px; background: #e9ecef; margin: 2.5em 0; }
        ul { padding-left: 20px; }
        .loader {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #6c757d;
        }
        /* Responsive adjustments for smaller screens */
        @media (max-width: 600px) {
            h1 {
                flex-direction: column;
                font-size: 1.5em;
                gap: 10px;
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        footer {
            text-align: center;
            margin-top: 2.5em;
            padding-top: 1.5em;
            border-top: 1px solid #e9ecef;
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span>Role Based Training Assignment Application</span>
        </h1>

        <h2>Add New Employee</h2>
        <div class="form-group">
            <label for="new-employee-name">Employee Name:</label>
            <input type="text" id="new-employee-name" placeholder="e.g., Jane Doe">
        </div>
        <button onclick="createEmployee()">Add Employee</button>

        <hr>

        <h2>Employees</h2>
        <div id="loader" class="loader">Loading...</div>
        <div id="employee-list" style="display: none;"></div>

        <footer>
            &copy; 2024 Role Based Training Inc. All Rights Reserved.
        </footer>
    </div>

    <script>
        const API_BASE_URL = '/api';

        let allRoles = []; // Cache roles to avoid re-fetching

        /**
         * Renders the HTML for a single employee card.
         * @param {object} employee - The employee data object.
         * @param {number} [index=0] - The index for animation delay.
         * @returns {HTMLElement} The rendered div element for the employee.
         */
        function renderEmployeeCard(employee, index = 0) {
            const currentRoleIds = new Set(employee.current_roles.map(r => r.role_id));
            const rolePills = allRoles.map(role => `
                <button class="role-pill ${currentRoleIds.has(role.role_id) ? 'selected' : ''}" 
                        data-role-id="${role.role_id}" 
                        onclick="this.classList.toggle('selected')">
                    ${role.name}
                </button>`).join('');
            const currentRolesHtml = employee.current_roles.length > 0
                ? '<ul>' + employee.current_roles.map(r => `<li>${r.name}</li>`).join('') + '</ul>'
                : '<p>No roles assigned.</p>';

            const coursesHtml = employee.assigned_courses.length > 0
                ? '<ul>' + employee.assigned_courses.map(c => `<li>${c.title} (${c.course_id})</li>`).join('') + '</ul>'
                : '<p>No courses assigned.</p>';
            
            const employeeDiv = document.createElement('div');
            employeeDiv.className = 'employee-item fade-in';
            employeeDiv.id = `employee-item-${employee.employee_id}`;
            employeeDiv.style.animationDelay = `${index * 0.05}s`;
            employeeDiv.innerHTML = `
                <h3>${employee.name} (ID: ${employee.employee_id})</h3>

                <div class="view-content">
                    <div><strong>Current Roles:</strong>${currentRolesHtml}</div>
                    <div><h4>Assigned Courses:</h4>${coursesHtml}</div>
                    <div class="button-group">
                        <button onclick="switchToEditMode('${employee.employee_id}')">Assign Roles</button>
                    </div>
                </div>

                <div class="edit-content" style="display: none;">
                    <div class="form-group">
                        <label>Assign/Update Roles:</label>
                        <div class="role-pills-container" id="role-container-${employee.employee_id}">${rolePills}</div>
                    </div>
                    <div class="button-group">
                        <button onclick="assignRoles('${employee.employee_id}')">Assign Roles</button>
                        <button class="secondary" onclick="switchToViewMode('${employee.employee_id}')">Cancel</button>
                    </div>
                </div>
            `;
            return employeeDiv;
        }

        async function fetchAndDisplayData() {
            const employeeListDiv = document.getElementById('employee-list');
            const loader = document.getElementById('loader');

            loader.style.display = 'block';
            employeeListDiv.style.display = 'none';
            employeeListDiv.innerHTML = ''; // Clear previous content

            try {
                const [employeesRes, rolesRes] = await Promise.all([
                    fetch(`${API_BASE_URL}/employees`),
                    fetch(`${API_BASE_URL}/roles`)
                ]);

                if (!employeesRes.ok || !rolesRes.ok) {
                    throw new Error(`Server responded with status: ${employeesRes.status} & ${rolesRes.status}`);
                }

                const employees = await employeesRes.json();
                allRoles = await rolesRes.json(); // Cache for re-renders

                employees.forEach((employee, index) => {
                    const employeeDiv = renderEmployeeCard(employee, index);
                    employeeListDiv.appendChild(employeeDiv);
                });

            } catch (error) {
                employeeListDiv.innerHTML = '<p style="color: #dc3545; text-align: center;">Could not load employee data. Please check the server connection and try again.</p>';
                console.error('Fetch error:', error);
            } finally {
                loader.style.display = 'none';
                employeeListDiv.style.display = 'block';
            }
        }

        async function createEmployee() {
            const nameInput = document.getElementById('new-employee-name');
            const name = nameInput.value.trim();
            if (!name) {
                alert('Please enter an employee name.');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/employees`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: name }),
                });
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ error: 'Could not parse error response.' }));
                    throw new Error(errorData.error || `Server responded with status ${response.status}`);
                }
                nameInput.value = '';
                fetchAndDisplayData();
            } catch (error) {
                alert(`Failed to create employee: ${error.message}`);
                console.error('Create employee error:', error);
            }
        }

        async function updateEmployeeCard(employee) {
            const oldCard = document.getElementById(`employee-item-${employee.employee_id}`);
            if (!oldCard) return;

            // Re-render the card and replace the old one to reflect updates
            const animationDelay = oldCard.style.animationDelay;
            const newCard = renderEmployeeCard(employee);
            newCard.style.animationDelay = animationDelay;
            oldCard.replaceWith(newCard);
        }

        async function assignRoles(employeeId) {
            const container = document.getElementById(`role-container-${employeeId}`);
            const selectedPills = container.querySelectorAll('.role-pill.selected');
            const selectedRoleIds = Array.from(selectedPills).map(pill => pill.dataset.roleId);

            try {
                const response = await fetch(`${API_BASE_URL}/employees/${employeeId}/assign-roles`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ role_ids: selectedRoleIds }),
                });
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ error: 'Could not parse error response.' }));
                    throw new Error(errorData.error || `Server responded with status ${response.status}`);
                }
                const updatedEmployee = await response.json();
                await updateEmployeeCard(updatedEmployee);
            } catch (error) {
                alert(`Failed to assign roles: ${error.message}`);
                console.error('Assign roles error:', error);
            }
        }

        function switchToEditMode(employeeId) {
            const employeeItem = document.getElementById(`employee-item-${employeeId}`);
            employeeItem.querySelector('.view-content').style.display = 'none';
            employeeItem.querySelector('.edit-content').style.display = 'block';
        }

        async function switchToViewMode(employeeId) {
            // On cancel, fetch the original state of the employee and re-render just that card.
            try {
                const response = await fetch(`${API_BASE_URL}/employees/${employeeId}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch latest employee data for cancel operation.');
                }
                const employee = await response.json();
                await updateEmployeeCard(employee);
            } catch (error) {
                alert('Could not reset view. Please refresh the page.');
                console.error('Cancel error:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchAndDisplayData);

    </script>
</body>
</html>