body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h1, h2 {
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-top: 30px;
}

.assignment-panel {
    background-color: #fdfdfd;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.creation-panel {
    background-color: #fdfdfd;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

label {
    font-weight: 600;
}

select, button, input[type="text"] {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

button:hover {
    background-color: #2980b9;
}

.message {
    margin-top: 15px;
    font-weight: 600;
}

.employee-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-left: 5px solid #3498db;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.employee-card.updated {
    transition: background-color 0.3s ease-in-out;
    background-color: #e8f4fd;
}

.employee-card p { margin: 5px 0; }
.employee-card ul { padding-left: 20px; margin: 5px 0; }